backend = "glx"
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;

blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 5;
fading = true
fade-in-step = 0.15
fade-out-step = 0.15
